<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        .parent{
            background: #ccc;
            height: 90vh;
        }
        .child{
            background: red;
        }
        /* 方案-1 */
        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 方案-2 */
        /* .parent{
            position: relative;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 方案-3 */
        /* .parent{
            text-align: center;
        }
        .parent::before{
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        .child{
            display: inline-block;

        } */

        /* 方案-4 */
        /* .parent {
                display: table-cell;
                height: 200px;
                width: 200px;
                background-color: orange;
                text-align: center;
                vertical-align: middle;
        }
        .child {
                display: inline-block;
                width: 100px;
                height: 100px;
                background-color: blue;
        } */

        /*  方案-5 (定宽高 使用定位+margin )  */
        .parent{
            position: relative;
        }
        .child{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -25px;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background: yellow;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">child</div>
      </div>
</body>
</html>